section.container
  .introduction
    img src="https://600tuvungtoeic.com/template/english/images/600-tu-vung-toeic.gif" alt=""/
    h1 Từ vựng TOEIC quan trọng – học cực nhanh
    p Chào các bạn đến với trang học từ vựng TOEIC đã được chọn lọc và
      tổng hợp dựa trên kinh nghiệm đi thi TOEIC nhiều lần và nhiều năm
        kinh nghiệm học TOEIC
    p.mt-2 Những từ vựng này đã được đưa vào vào Website – một website
      học từ vựng cực kỳ hiệu quả, giúp các bạn học được nhiều từ vựng nhất
        trong thời gian ngắn nhất có thể.
    p: strong Mời các bạn bấm vào các nút bên dưới và xem hướng dẫn để học.
  .level
    - Course.all.each do |course|
      .level_item.text-center
        h2 = course.name
        p Những từ vững mà ai cũng phải biết khi bắt đầu học TOEIC (#{course.description})
        = link_to "View more", course, class:"btn btn-lg btn-primary"
