section 
    div (class="container")

        div (class="introduction")
            img  src="https://600tuvungtoeic.com/template/english/images/600-tu-vung-toeic.gif" alt=""/
            h1 Từ vựng TOEIC quan trọng – học cực nhanh
            p Chào các bạn đến với trang học từ vựng TOEIC đã được chọn lọc và
                tổng hợp dựa trên kinh nghiệm đi thi TOEIC nhiều lần và nhiều năm
                    kinh nghiệm học TOEIC
            p Những từ vựng này đã được đưa vào vào Website – một website
                học từ vựng cực kỳ hiệu quả, giúp các bạn học được nhiều từ vựng nhất
                    trong thời gian ngắn nhất có thể.
            
            p Mời các bạn bấm vào các nút bên dưới và xem hướng dẫn để học.

        div (class="level")
            div (class="level_item center")
                h2 Cấp độ 1
                p Những từ vững mà ai cũng phải biết khi bắt đầu học TOEIC (150 từ)
                = link_to "Learn level 1",'#',class:"btn btn-lg btn-primary"
            div (class="level_item center")
                h2 Cấp độ 2
                p Những từ vững thông dụng trong giải đề (200 từ)
                = link_to "Learn level 2",'#',class:"btn btn-lg btn-primary"
            div (class="level_item center")
                h2 Cấp độ 3
                p Những từ vững nâng cao trong TOEIC (200 từ)
                = link_to "Learn level 3",'#',class:"btn btn-lg btn-primary"
            div (class="level_item center")
                h2 Cấp độ 4
                p Hoàn thiện từ vừng còn lại trong TOEIC (250 từ)
                = link_to "Learn level 4",'#',class:"btn btn-lg btn-primary"
