/ .hero
/   .container.hero__container
/     .hero__content
/       h1.hero__heading Lockdown Can't Stop Your Learning
/       p.hero__description Elearn is a Global training provider based across the UK that specialises in accredited and bespoke training courses. We crush the barriers to getting a degree.
/       = link_to "Explore courses", courses_path, class: 'btn hero__btn'
section.wrapper.hero
  .container
    .hero-main
      .hero-content
        h1.hero-heading
          | Get Access to Unlimited Educational Resources. Everywhere, Everytime!
        span.hero-title
          | premium access to more than 10,000 resources ranging from courses, events
          | e.t.c.
      .hero-image
        = image_tag "IsolatedImageIcon.png"
/ .brand
/   .container.brand__container
/     .d-flex
/       img src="https://cdn.worldvectorlogo.com/logos/udemy-2.svg"
/     .d-flex
/       img src="https://cdn.worldvectorlogo.com/logos/khan-academy-1.svg"
/     .d-flex
/       img src="https://cdn.worldvectorlogo.com/logos/coursera.svg"
/     .d-flex
/       img src="https://cdn.worldvectorlogo.com/logos/udacity-2.svg"
/     .d-flex
/       img src="https://cdn.worldvectorlogo.com/logos/github-2.svg"
.course
  .container.course__container
    / .course__search
    /   span class="oi oi-magnifying-glass icon-search"
    /   input.course__search-input placeholder="Course Name"
    /   .course__search-btn Search
    .form-search.pub
      = form_tag courses_path, method: :get, 
        class: "form-inline" do
          p
            = text_field_tag :name, params[:name], placeholder: "Nhập tên khóa học cần tìm", class: "form-control book-se"
            = submit_tag "Search", name: nil, class: "button--search"

    .courses-main
      .courses-heading All Courses
      .courses-list
        = render(@courses) || "No Data Available"
    / .course__list
    /   = render(@courses) || "No Data Available"
    .text-center.mt-5
      = link_to "Load More Courses", courses_path, class: "button--search"
