div class="cont-#{message.user.id}" 
  .time-chat
    = message.created_at.to_date
  div class=("message-box msg-#{message.user.id}") 
    - unless message.room.is_private
      h6.name
        = message.user.name
    = message.content