/ - provide(:title,"Log in")
/ .container
/   h1.text-center.mt-5 Log in
/   .row
/     .col-md-6.mx-auto.my-3
/       = form_for(:session, url: login_path) do |f|
/         = f.label:email
/         = f.email_field:email, class:'form-control'
/         = f.label:password
/         = link_to "(forgot password)", new_password_reset_path, class:'text-danger ml-2'
/         = f.password_field:password, class:'form-control'
/         = f.submit "Log in", class:"btn btn-primary btn_submit my-2 btn-submit"
/       p
/         | New user? #{link_to "Sign up now!", signup_path}



- provide(:title, "Log in")
.container
  .signin
    .signin_left
      .signin_head
        .signin-element
          = image_tag "Element01.png"
        .signin_image
          = image_tag "Logo.png"
        p
          | Sign in to your account to continue
      .signin-form
        = form_for(:session, url: login_path) do |f|
          = f.email_field :email, class: 'signin_control', placeholder: "Email"
          = f.password_field :password, class: 'signin_control', placeholder: "Password"
          p.signin-up
            | Don’t have an account?
            = link_to "Sign Up", signup_path
          = f.submit "Log in", class: "button--primary signin-btn"
        = link_to "Forgot Password?", new_password_reset_path, class: "signin-forgot"
      .signin-footer
        = image_tag "Element02.png"
    .signin_right
      = image_tag "Group.png"
      p
        | Do you know you can easily choose your mode of learning on this platform? Hover aboard to know more
      
