/ h1.text-center Word
/ .row
/   .col-md-6.mx-auto.my-3
/     = form_for([:admin, @word]) do |f|
/       /   = render "word_form", f: f
/       = f.submit"Update word", class:"btn btn-primary btn_submit mt-4 btn-submit"


/       = render'shared/error_messages',object: f.object
/       = f.label "Word English"
/       = f.text_field:en_word, class:'form-control'
/       = f.label "Word Vietname"
/       = f.text_area:vi_word, class:'form-control'
/       = f.label :description
/       = f.text_area:description, class:'form-control'
/       #course.mt-4.form-group
/         = f.select :course_id, @courses.collect {|u| [ u.name, u.id ] }, { include_blank: true }
/       #lesson.mt-4.form-group
/         = f.select :lesson_id, @lessons.collect {|u| [ u.name, u.id ] }, { include_blank: true }





.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_words_path
  h2
    | Edit Lesson
  .publisher-form
    = form_for([:admin, @word]) do |form|
      =render 'shared/error_messages', object: form.object
      .publisher-form
        .publisher-form-fieldname
          = form.label :English
          = form.text_field :en_word, placeholder: "Name"
        .publisher-form-fieldname
          = form.label :VietNammes
          = form.text_field :vi_word, placeholder: "Name"
        .publisher-form-fieldname
          = form.label :Description
          = form.text_field :description, placeholder: "Name"
        #course.publisher-form-fieldname
          = form.label :Course
          = form.select :course_id, @courses.collect {|u| [ u.name, u.id ] }, { include_blank: true }, class: "form-select"
        #lesson.publisher-form-fieldname  
          = form.label :Lesson
          / = form.collection_select :course_id, @lessons.all, :id, :name, class: "select_pub",
          /   prompt: true, include_blank: "Select Course"
          = form.select :lesson_id, @lessons.collect {|u| [ u.name, u.id ] }, { include_blank: true }, class: "form-select"

        / .publisher-form-fieldname.publisher-nested
        /   = form.label :Course
        /   = form.collection_select :course_id, Course.all, :id, :name, class: "select_pub",
        /     prompt: true, include_blank: "Select Course"
          / = form.fields_for :publisher do |publisher|
          /   = publisher.text_field :name,  placeholder: "Publisher new", class: "new-author"
        .book-submit
          = form.submit "Update Word", class: "button--primary signin-btn publisher-btn"
