/ = link_to "New Word", new_admin_word_path, class:"btn btn-primary"
/ table.table
/   thead
/     tr
/       th scope="col"  No.
/       th scope="col"  English
/       th scope="col"  VietName
/       th scope="col"  Description
/       th scope="col"  Name Course
/       th scope="col"  Action
/   tbody
/     - @words.each_with_index do |word, index|
/       tr
/         td = create_index params[:page], index, Settings.paginate
/         td = word.en_word
/         td = word.vi_word
/         td = word.description
/         td = word.course.name
/         td
/           = link_to "edit", edit_admin_word_path(word), class: "btn btn-warning mr-2"
/           = link_to 'delete', admin_word_path(word), method:"delete", data: {:confirm => "You sure?" }, class: "btn btn-danger"
/ = will_paginate @words
.container-admin
  .publisher-content
    h2.pub-title
      | Manage Words
    .publisher-but
      #add-form
        = link_to "New Word", new_admin_word_path, class: "publisher-add"
      = form_tag import_admin_words_path, multipart: true do
        = file_field_tag :file
        = submit_tag "Import", class: "publisher-add"


      / = link_to "Export", admin_books_path(format: "xls"), class: "publisher-add"
    / = render "search"
    = render "head"
    = render @words
    .center_pag
      = will_paginate @words