nav.col-2.bg-light.sidebar
    .sidebar-sticky
        ul.nav.flex-column
            li.nav-item
                a.nav-link.active href="#" 
                    <span class="oi oi-home"></span>
                    | Dashboard
            li.nav-item
                a.nav-link href="#" 
                    <span class="oi oi-person"></span>
                    | Users
            li.nav-item
                a.nav-link href="#" 
                    <span class="oi oi-book"></span>
                    | Courses
            li.nav-item
                a.nav-link href="#" 
                    <span class="oi oi-bold"></span>
                    | Words