= link_to "New Lesson", new_admin_lesson_path, class:"btn btn-primary"
table.table
  thead
    tr
      th scope="col"  No.
      th scope="col" Lesson Name
      th scope="col"  Action
  tbody
    - @lessons.each_with_index do |lesson, index|
        tr
          td = create_index params[:page], index, Settings.paginate
          td = lesson.name
          td
            = link_to 'Delete', admin_lesson_path(lesson), method:"delete", data: {:confirm => "You sure?" }, class: "btn btn-danger mr-1"
            = link_to 'Add question', admin_questions_path(lesson_id: lesson), class: "btn btn-info"
= will_paginate @lessons
