.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_lessons_path
  h2
    | New Lesson
  .publisher-form
    = form_for([:admin, @lesson]) do |form|
      =render 'shared/error_messages', object: form.object
      .publisher-form
        .publisher-form-fieldname
          = form.label :name
          = form.text_field :name, placeholder: "Name"
        .publisher-form-fieldname
          = form.label :Course
          = form.select :course_id, @courses.collect {|u| [ u.name, u.id ] }, { include_blank: true }, class: "form-select"        
        .book-submit
          = form.submit "Add Lesson", class: "button--primary signin-btn publisher-btn"
