h1.text-center Lesson
.row
  .col-md-6.mx-auto.my-3
    = form_for([:admin, @lesson]) do |f|
      = render'shared/error_messages',object: f.object
      = f.label :name
      = f.text_field:name, class:'form-control'
      = f.label "Course", class: "mt-4"
      = f.select :course_id, @courses.collect {|u| [ u.name, u.id ] }, { include_blank: true }, class:"mt-5"
      = f.submit"Add lesson", class:"btn btn-primary btn_submit mt-4 btn-submit"
