- provide(:title, 'Setting')
.container
  h1.text-center Sign Up
  .row
    .col-md-6.mx-auto.my-3
      = form_for(@user)do|f|
        = render'signup_form', f: f
        = f.file_field :image 
        = f.submit"Update my account", class:"btn btn-primary btn_submit mt-4 btn-submit"
