- provide(:title, 'All users')
h1.text-center.text-uppercase.mt-5 All users
ul.users
  - @users.each do |user|
    li
      = image_tag user_image(user)
      = link_to user.name, user
= will_paginate @users
