- provide(:title, 'All users')
h1.text-center.text-uppercase.mt-5 All users
.container
  ul.users
    - @users.each do |user|
      li
          - if user.image?
            = image_tag user.image.url
          - else 
            = image_tag 'avatar.png', class:'avatar'
          = link_to user.name, user
= will_paginate
