- @user ||= current_user
.stats
  a.mr-3 href="#{following_user_path(@user)}" 
    strong#following.stat
      = @user.following.count
    | following
  a href="#{followers_user_path(@user)}" 
    strong#followers.stat
      = @user.followers.count
    | followers
