#carouselExampleIndicators.carousel.slide.mt-5 data-ride="carousel" data-wrap="false" data-interval="false"
  .carousel-inner.text-white
    - @lesson.words.each_with_index do |word, index| 
      .carousel-item.bg-dark.py-5 class="#{index.zero? ? 'active' : ''}"
        .w-100.h-100.text-center
          h1 = word.en_word
          p = word.vi_word
          p = word.description
          img.mx-auto src="https://source.unsplash.com/featured/?#{word.en_word}" width="200" height="200"
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
    span.carousel-control-next-icon aria-hidden="true" 
    span.sr-only Next
