.container
  #carouselExampleIndicators.carousel.slide data-ride="carousel" 
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
      li data-slide-to="1" data-target="#carouselExampleIndicators" 
      li data-slide-to="2" data-target="#carouselExampleIndicators" 
    .carousel-inner
      .carousel-item.bg-light.active
        .w-100:h1 123
      .carousel-item.bg-light
        .w-100:h1 2
      .carousel-item.bg-light
        .w-100:h1 3
    a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Next
  