.container
  .row
    .col-md-2
      h5
        | Hi #{@current_user.name}
      h4 Users
      div
        = turbo_stream_from "users"
        #users
          = render @users
      h4 Rooms
      = render "rooms/new_form"
      div
        = turbo_stream_from "rooms"
        #rooms
          = render @rooms
    .col-md-10.bg-dark.text-light.chat-container
      - if @single_room
        h4.text-center
          == @user&.name || @single_room.name
        = turbo_stream_from @single_room
        #messages
          = render @messages
        = render 'layouts/new_message_form'
