- provide(:title, 'Admin - User')
.container-admin
  .publisher-content
    h2.pub-title
      | Manage Users
    .publisher-but
      #add-form
        = link_to "Add User", new_admin_user_path, class: "publisher-add"
      / = link_to "Export", admin_books_path(format: "xls"), class: "publisher-add"
    / = render "search"
    = render "head"
    = render @users
    .center_pag
      = will_paginate @users
