/ h1.text-center Course
/ .row
/   .col-md-6.mx-auto.my-3
/     = form_for([:admin, @course]) do |f|
/       = render "course_form", f: f
/       = f.submit "Update course", class:"btn btn-primary btn_submit mt-4 btn-submit"

/ = render 'shared/error_messages', object: f.object
/ = f.label :name
/ = f.text_field:name, class:'form-control'
/ = f.label :description
/ = f.text_field:description, class:'form-control'



.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_courses_path
  h2
    | Detail User
  .publisher-form
    = form_for([:admin, @course]) do |form|
      =render 'shared/error_messages', object: form.object
      .publisher-form
        .publisher-form-fieldname
          = form.label :name
          = form.text_field :name, value: @course.name
        .publisher-form-fieldname
          = form.label :email
          = form.text_field :description, value: @course.description
        .book-submit
          = form.submit "Update", class: "button--primary signin-btn publisher-btn"