- provide(:title, 'Admin - Course')
.container-admin
  .publisher-content
    h2.pub-title
      | Manage Courses
    .publisher-but
      #add-form
        = link_to "New Course", new_admin_course_path, class: "publisher-add"
      / = link_to "Export", admin_books_path(format: "xls"), class: "publisher-add"
      = render "search"
    = render "head"
    = render @courses
    .center_pag
      = will_paginate @courses