.publisher-new
  .publisher-back
    = link_to image_tag("Back.png") + "Back", admin_users_path
  h2
    | Add Course
  .publisher-form
    = form_for([:admin, @course]) do |form|
      =render 'shared/error_messages', object: form.object
      .publisher-form
        .publisher-form-fieldname
          = form.label :name
          = form.text_field :name
        .publisher-form-fieldname
          = form.label :description
          = form.text_field :description
        
        .book-submit
          = form.submit "Add", class: "button--primary signin-btn publisher-btn"