footer class="con footer"
    small 
       | The 
       a  href="http://google.com" Learn English 
    nav 
        ul 
            li = link_to "Course 01",'#'
            li = link_to "Course 02",'#' 
            li = link_to "Course 02",'#' 

