footer class="footer"
    .container.d-flex
        a.text-muted href="#" E-learning
        nav.ml-auto: ul 
            li = link_to "Course 01",'#'
            li = link_to "Course 02",'#' 
            li = link_to "Course 02",'#' 
