header (class ="navbar navbar-fixed-top navbar-inverse nav-header")
      .container
        = link_to "E-Learning",'#', id:"logo"
        nav 
          ul (class ="nav navbar-nav navbar-right")
            li = link_to "Home" ,'#'
            li = link_to "Course" ,'#'
            li = link_to "Contact" ,'#'